<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iX0Bj8qeYi$2Z![95mY$">만보기</variable></variables><block type="device_gesture_event" id="O^c};X#BBk;jw5AbZX?I" x="-555" y="-286"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="-PsK+`RM+XAdStE;V4{i"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field><value name="VALUE"><shadow type="math_number" id="zcIW}?w^Hjr518F3-OYc"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="$N%y!@)+1]0$W9Q7Hxf1"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jAApQp#.8%!2;Rd/egI2"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><next><block type="controls_if" id=";[5K9m%]fA~dMR*fm]G{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q)Y.#O2X=m?wT2Ub}A=D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d+Z$+/Kws?[N-oM?L}|k"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="N+-qVPbd19[:dAN2FCq,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eIfT-d69JK3n^9R[!{UM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="g8vd]mUbH@,FuSn!3w[W"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!|.yMY$KFlzQnWQjkSF="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q.[aQKv*vJ)zGZjD=p4i"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="}$qL8I~A}#Uj2O_o9T):"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Idec)OOCmu3p0/Pjw?v="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="=O`q+*]ay1mOY+F4Q=2}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AO:-B_T]f6[xsr!wmNw`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a6CQhCZZV=cW)];oq~aR"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="/4QM[_Sc2:5@%=ZDF}%;"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xp[1O.qNbhK%dS?}|Yjv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="2BJ923dAHAKMk8.2W%.%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M%Sqr;ARQ/PFbgZ^m7ES"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DFI][tf`,O0EsdvS2.|y"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="rAZGMCY9q4avP_^OV:(?"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cw50KPsz-XuGV1uw=]y+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="KGk(*,Ay6xTm,aLZEco2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XTpUmUX;LJXy4,0{](0i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$r:Grr4:3+Ofo|lRO1f?"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="q,T+c`Mf-8DWw%eH0MS]"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}{nT!pVd)]rq,8SV!SRE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="![:B;osA}+Zl.2?vFHgD"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4uUUEZ;br668hf2qTyQe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k*fufgHf/X)e4Uf~d_G2"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="u7@@RQz[wn28d)!Q*O}~"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g=l5Gu8QdH[8`IIyE9,c"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="qNPrBR,mdd1/)D7/ZD.J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$(Gi=;mwfT?o}8#aFNA;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YH(fG@%`+~`qa0?C9kz_"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="k1-:#`$#kFA7|zwE.;v9"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^v!1AoYCsS?1FUoYB(Uv"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="f^B382!?*]k3MJ0/M0^n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K~IodyOl-5Nco$tZN+;2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N10=5nPJ6k=3Ap,hb*(~"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="85L]^Nz%*M1nU1XMl_K="><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g%LzfAlYY~hCE{RAE+1y"><field name="LEDS">`
        . # . # . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id=",q]39lW=|IaOONi6ddU?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[}6iR4y_=!}$~k/pr3yt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h*4*hc2}D0XiOKWZr`V["><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="lMz)7|17ne}H$Zuw}[0."><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3P^0.Gb)+_5[=Z/:f_+x"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="|@IgBmq=^:`.p$9n6M`c"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W1-{-gyi|TSIL-]_n#Xt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GmLvWmxthNZttmvO`#Zz"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="zVqm(hu$+{1^/[GNY)RW"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="^:idfGfu9NvyD^ZQmN?@"><value name="note"><shadow type="device_note" id="/MPclLNP4ks]Ev0d^7_c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="raPoGY,~FiJmDa@[=4j6"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_BA-Lqz5f)(=?]UcnTnS" x="1" y="-286"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="`f,wN@d8/3aehoA-1mk,"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field><value name="VALUE"><shadow type="math_number" id="+I/mC_6!+l6I!IJo!?=L"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="=`N#,]wyo,=as=1W5-5b"><value name="text"><shadow type="text" id="4ht}P+Q4iv7`.@IX78o6"><field name="TEXT">RESET</field></shadow></value><next><block type="device_play_note" id="Tzg-3O|$awa+t,!H4o`l"><value name="note"><shadow type="device_note" id="={9~Q?b;hr_RcJx1v$Ac"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="XDcmAxy[9-0JLY)q86fE"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="KRnYg+IJwrn2Uo.MO:W]" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="_[a;}?2J[jH(jDKx)qTV"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Hu:ywyhZ.drbHJ^Uu2]e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B2z:B[.}95qeG8Pqjwx#"><field name="VAR" id="iX0Bj8qeYi$2Z![95mY$">만보기</field></block></value><value name="B"><shadow type="math_number" id="kCq!`!480^E`Ix#h8*oz"><field name="NUM">0.7</field></shadow></value></block></value><next><block type="device_print_message" id="#we8h`d!DY7WiEWxUd8]"><value name="text"><shadow type="text" id="v@jVy|K?.VXI$2?L1S=)"><field name="TEXT">M</field></shadow></value></block></next></block></statement></block></xml>